# WinterUni2022

./: .gitignore
fullstack-mega-city/backend/: build.gradle
fullstack-mega-city/backend/src/main/java/com/nortal/mega/exception/: BuildingNotFoundException.java
fullstack-mega-city/backend/src/main/java/com/nortal/mega/persistence/: BuildingDboMapper.java  BuildingRepository.java
fullstack-mega-city/backend/src/main/java/com/nortal/mega/persistence/entity/: BuildingDbo.java
fullstack-mega-city/backend/src/main/java/com/nortal/mega/rest/: BuildingController.java  BuildingDto.java
fullstack-mega-city/backend/src/main/java/com/nortal/mega/service/: Building.java  BuildingService.java
fullstack-mega-city/backend/src/main/java/com/nortal/mega/util/: WebConfig.java
fullstack-mega-city/backend/src/main/resources/: application.yml
fullstack-mega-city/backend/src/main/resources/datasets/: buildings.yml
fullstack-mega-city/backend/src/test/java/com/nortal/mega/persistence/: BuildingRepositoryTest.java
fullstack-mega-city/backend/src/test/java/com/nortal/mega/rest/: BuildingControllerTest.java
fullstack-mega-city/backend/src/test/java/com/nortal/mega/service/: BuildingServiceTest.java
fullstack-mega-city/frontend/: package-lock.json  package.json
fullstack-mega-city/frontend/src/app/: app-routing.module.ts  app.module.ts
fullstack-mega-city/frontend/src/app/lore/containers/building-add/: add-building.component.html  add-building.component.scss  add-building.component.spec.ts  add-building.component.ts
fullstack-mega-city/frontend/src/app/lore/services/: building.service.ts
fullstack-mega-city/frontend/src/assets/i18n/: en.json
fullstack-mega-city/frontend/src/environments/: environment.ts
java-platformer/: build.gradle
java-platformer/src/main/java/com/nortal/platformer/: Game.java  GameService.java  (+3 more)
java-platformer/src/main/resources/: playersFile.csv  statistics.csv
(+14 files in other folders)
