plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.nortal'
version = '1.0'
    sourceCompatibility = 11
    targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.13'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.5.13'
    implementation group: 'org.dbunit', name: 'dbunit', version: '2.7.2'
    implementation group: 'com.github.database-rider', name: 'rider-core', version: '1.32.0'
    implementation group: 'com.github.database-rider', name: 'rider-junit5', version: '1.32.0'
    implementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
